# trifa_material

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  asan_run.sh  build.gradle.kts  codemagic.yaml  gradle.properties  gradle_witness_ng_desktop.gradle  plot_mem.sh  proguard-rules.pro  settings.gradle.kts  used_toxcore_commit.sha.txt  witness.gradle
.github/: dependabot.yml
.localrun/: .gitignore  Dockerfile_deb12  Dockerfile_ub20  docker_linux.sh  docker_linux_fast.sh  docker_linux_fast_deb12_with_asan.sh  docker_linux_fast_with_asan.sh
.run/: desktopApp.run.xml
circle_scripts/: configure_nasm_2.14.02  deps_linux.sh  deps_linux_noise.sh  deps_macos.sh  deps_macos_noise.sh  deps_win.sh  deps_win_noise.sh  java_jni_lib_linux.sh  java_jni_lib_linux_noise.sh  java_jni_lib_macos.sh  java_jni_lib_macos_noise.sh  java_jni_lib_non_root_local_build.sh  java_jni_lib_win.sh  java_jni_lib_win_noise.sh
resources/: icon-mac.icns  trifa_material.desktop
sorma2/: .gitignore  Column.java  Index.java  Log.java  Nullable.java  OnConflict.java  PrimaryKey.java  README.md  Table.java  do_compile.sh  do_run.sh  o1.txt  t1.txt  tbl01.txt  tbl11.txt  tbl21.txt  tbl_insert_01.txt  tbl_insert_02.txt  tbl_tolist_01.txt  tbl_tolist_02.txt
tools/: _update_ffmpeg_version.sh  _update_opus_version.sh  _update_sodium_version.sh  _update_vpx_version.sh  build_release_pkg_locally.sh  check_compose.sh  check_ffmpeg.sh  check_libsodium.sh  check_libvpx.sh  check_opus.sh  check_release_jni_libs.sh  check_toxcore.sh  check_x264.sh  check_x265.sh  fix_debian_pkg.sh  gen_csorma.sh  (+7 more)
(+179 files in other folders)
