org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.native.useEmbeddableCompilerJar=false
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.version=1.9.10
compose.version=1.5.1
multiplatform.version=1.9.10
