#
# TRIfA Material
# Copyright (C) 2023 Zoff
#

# Miscellaneous
Yes=Yes
Close\ TRIfA\ ?=Close TRIfA ?
No\ Contacts\ selected=No Contacts selected
Select\ a\ Contact\ to\ start\ chatting=Select a Contact to start chatting
