#
# TRIfA Material
# Copyright (C) 2023 Zoff
#
ui.yes=Yes
ui.settings_headline=Settings
ui.setting.change_tox_and_db_pass=Change Tox and DB password
ui.friend_settings_headline=Friend Settings
ui.group_settings_headline=Group Settings
ui.close_trifa=Close TRIfA ?
ui.access_contact_list=Access Contactlist
ui.access_group_list=Access Grouplist
ui.access_group_peerlist=Access Group Peerlist
ui.no_contacts_selected=No Contacts selected
ui.tox_proxy_selected=Relay (ToxProxy)
ui.generic_error=some Error
ui.copy=copy
ui.about.category_general=General
ui.about.list_general=General
ui.about.list_dependencies=Dependencies
ui.about.category_dependencies=Dependencies
ui.about.report_bug=Report a bug
ui.return_to_previous_screen=return to previous screen
ui.ui_density=UI Scale
ui.ui_textscale=Text Scale
ui.current_value=current value
ui.drag_slider_to_change=drag Slider to change
ui.tox_is_not_running=Tox is not running
ui.no_groups_selected=No Groups selected
ui.select_group_to_start_chatting=Select a Group to start chatting
ui.press_the_start_button=press the <start> button
ui.select_contact_to_start_chatting=Select a Contact to start chatting
ui.explain_what_toxproxy_is=This is a Relay (ToxProxy) for a Contact in your Contactlist\nIt is a special contact that can be used for offline messages
access.list.selected.yes=selected
access.list.selected.no=not selected
access.logo=logo
about.trifa_material_version=TRIfA Material Version
ui.addfriend.invite_friend=invite Friend
ui.addfriend.add_friend_toxid=enter Friend's ToxID ...
ui.addfriend.add_me=please add me
ui.addfriend.new_friend=new Friend
ui.addfriend.invited_Friend=You have invited a new Friend
ui.group.enter_groupid=enter GroupID to join ...
ui.group.new_group=Group
ui.group.joined_new_group=You joined new Group
ui.group.error_joining=Error joining the Group
ui.group.join_group=join Group
ui.group.joined_the=You joined the Public Information Group
ui.group.error_joining_public=Error joining the Public Information Group
ui.group.join_public=join the Public Information Group
ui.group.important_notice=Important Notice:
ui.group.joining_minutes=Joining a Tox Public group for the first time can take a long time, even up to 30 minutes
ui.group.enter_group_name=enter Group Name
ui.group.created_new_public=You created new public Group
ui.group.created_public=Create new public Group
ui.group_settings.notification_silent=Turn off notifications for this Group
ui.setting.test_notification=test Notification
ui.start_button.stop=stop
ui.setting.open_data=Open data directory
ui.setting.nodes_updated=Bootstrap nodes updated from internet
ui.setting.update_bootstrap=update bootstrap nodes from internet
ui.setting.open_files=Open files directly instead of showing the containing directory.\nthis can be potentially dangerous!
ui.setting.enable_notifications=enable notifications
ui.setting.push_notifications=send push notifications
ui.setting.toxproxies=Use ToxProxies of Friends
ui.setting.auto_connect_tox_with_default_profile=Automatically connect on startup
ui.setting.udp_mode=UDP mode
ui.setting.lan_discovery=LAN discovery
ui.setting.tor_proxy=use Tor proxy [on localhost port: 9050]
ui.setting.changed_name=You have changed your own name
ui.setting.error_while_trying=Error while trying to set your own name
ui.setting.update_name=Update your Name
ui.setting.update_tox_nospam=Update Tox nospam
ui.setting.update_random_nospam=Random Tox nospam
ui.setting.new_nospam_set=new Nospam value set
ui.setting.add_toxproxy=Add or Update your own Relay (ToxProxy)
