#
# TRIfA Material
# Copyright (C) 2023 Zoff
#
ui.yes=Yes
ui.settings_headline=Settings
ui.friend_settings_headline=Friend Settings
ui.group_settings_headline=Group Settings
ui.close_trifa=Close TRIfA ?
ui.access_contact_list=Access Contactlist
ui.access_group_list=Access Grouplist
ui.access_group_peerlist=Access Group Peerlist
ui.no_contacts_selected=No Contacts selected
ui.generic_error=some Error
ui.copy=copy
ui.about.category_general=General
ui.about.list_general=General
ui.about.list_dependencies=Dependencies
ui.about.category_dependencies=Dependencies
ui.return_to_previous_screen=return to previous screen
ui.ui_scale=UI Scale
ui.current_value=current value
ui.drag_slider_to_change=drag Slider to change
ui.tox_is_not_running=Tox is not running
ui.no_groups_selected=No Groups selected
ui.select_group_to_start_chatting=Select a Group to start chatting
ui.press_the_start_button=press the <start> button
ui.select_contact_to_start_chatting=Select a Contact to start chatting
access.list.selected.yes=selected
access.list.selected.no=not selected
access.logo=logo
about.trifa_material_version=TRIfA Material Version